<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="shortcut icon" href="img/css.jpg" type="image/x-icon">

    <STYle>
            h1{text-align: center;
            font-family: 'Courier New', Courier, monospace;}
        
             p{background-color: rgb(155, 218, 197);
            color: red;
            font-size:25px;
            height: 150px;
            width: 100%;
            padding: 10px;
            text-align: justify;
    }

    #id1{ background-color: red;
    color: aqua;}
    #id2{background-color: red;
    color: aqua;}

       .first{background-color: aqua;
            border: 10px solid yellow;
            border-radius: 10px;
            margin: 30px 20px;
        padding:30px 20px ;}
    </STYle>

</head>
<body>
    <div class="first">
        <h1>BE A FUNGRY-BIARD</h1>

        <br><hr><br>
        <small>AUTHOR: <span id="id1">
        MAHABUB ALAM NIHAT.     </span> </small>

        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ad neque excepturi deserunt eligendi earum ullam obcaecati ex beatae similique facere, fugit aliquam tenetur mollitia laborum corrupti nam dolorum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur inventore consectetur similique illum amet omnis sequi, vitae quia sunt veniam obcaecati voluptate quasi error quo voluptatibus eveniet reprehenderit earum! Officiis. </P>
    </div>
    
    <div class="first" >
        <h1>BE A FUNGRY-BIARD</h1>
        <br><hr><br>
        <small>AUTHOR: <span id="id2" >MAHABUB ALAM NIHAT.     </span  > </small>

        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ad neque excepturi deserunt eligendi earum ullam obcaecati ex beatae similique facere, fugit aliquam tenetur mollitia laborum corrupti nam dolorum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur inventore consectetur similique illum amet omnis sequi, vitae quia sunt veniam obcaecati voluptate quasi error quo voluptatibus eveniet reprehenderit earum! Officiis. </P>
    </div>


</body>
</html>